N = int(input())
for i in range(1, 1000001):
    if int(str(i) * 2) > N:
        print(i - 1)
        exit()

#文字型に*2すると二つに個数が増える。
#増えたところをintにキャストするっていう戦法。
#確かに11 , 22 , 33, ... ,99,  って増えてって
#次は1010,つまり100~1009までみんな出力は9